# tayintalepAPI

./: README.md  SQLQuery1.sql  SQLQuery4.sql  package-lock.json  package.json  tayintalepAPI.sln
tayintalepAPI/: Program.cs  appsettings.json  package-lock.json  tayintalepAPI.csproj  tayintalepAPI.http
tayintalepAPI/Controllers/: AdliyeController.cs  AuthController .cs  Class.cs  KullaniciController.cs  TalepController .cs  TalepOlusturDto.cs  TayinController.cs  YoneticiController .cs
tayintalepAPI/Data/: ApplicationDbContext.cs
tayintalepAPI/Helpers/: AdliyeListesi.cs
tayintalepAPI/Migrations/: 20250607114401_InitialCreate.Designer.cs  20250607114401_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tayintalepAPI/Models/: KullaniciLoginDto.cs  Talep.cs  TalepCreateDto.cs  TalepDto.cs  TalepOlusturDto.cs  TayinTalebi.cs  kullanici.cs
tayintalepAPI/Properties/: launchSettings.json
tayintalepAPI/tayin-talep-frontend/: .env  package.json
tayintalepAPI/tayin-talep-frontend/public/: index.html
tayintalepAPI/tayin-talep-frontend/src/: App.js  index.js
tayintalepAPI/tayin-talep-frontend/src/components/: AdliyeSelect.js  Dashboard.js  KullaniciTaleplerPage.js  Layout.js  Login.js  Profil.js  ProtectedRoute.js  Taleplerim.js  YeniTalepForm.js  YoneticiTalepler.js
tayintalepAPI/tayin-talep-frontend/src/utils/: auth.js  errorHandler.js
